# Remote-Adventurer-Mobula-Class

app/: build.gradle
app/src/androidTest/java/tech/experiment/songtn/remoteadventurermobulaclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/experiment/songtn/remoteadventurermobulaclass/: ConnectActivity.java  ControlActivity.java  Hotspot.java  HotspotAdapter.java
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: connect_layout.xml  control_layout.xml  hotspot_item.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tech/experiment/songtn/remoteadventurermobulaclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
