apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.experiment.songtn.remoteadventurermobulaclass"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'test-file-utf8-win-linebr.bin'
        exclude 'test-file-empty.bin'
        exclude 'test-file-gbk.bin'
        exclude 'test-file-utf16le.bin'
        exclude 'org/apache/commons/io/FileUtilsTestDataCR.dat'
        exclude 'org/apache/commons/io/FileUtilsTestDataLF.dat'
        exclude 'test-file-x-windows-949.bin'
        exclude 'test-file-iso8859-1-shortlines-win-linebr.bin'
        exclude 'org/apache/commons/io/FileUtilsTestDataCRLF.dat'
        exclude 'test-file-utf8-cr-only.bin'
        exclude 'test-file-simple-utf8.bin'
        exclude 'test-file-utf16be.bin'
        exclude 'test-file-utf8.bin'
        exclude 'org/apache/commons/io/testfileNoBOM.xml'
        exclude 'test-file-shiftjis.bin'
        exclude 'test-file-windows-31j.bin'
        exclude 'test-file-x-windows-950.bin'
        exclude 'test-file-20byteslength.bin'
        exclude 'test-file-iso8859-1.bin'
        exclude 'org/apache/commons/io/testfileBOM.xml'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/commons-io-2.6-javadoc.jar')
    implementation files('libs/commons-io-2.6-sources.jar')
    implementation files('libs/commons-io-2.6-test-sources.jar')
    implementation files('libs/commons-io-2.6-tests.jar')
    implementation files('libs/commons-io-2.6.jar')
}



